# flubber

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/flitte/flubber/: Flubber.java  MockElastic.java
src/test/java/com/flitte/flubber/: FlubberTest.java  MockElasticTest.java
